; Libvirt
master1 ansible_host=192.168.10.10 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/master1/libvirt/private_key'
; master2 ansible_host=192.168.10.11 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/master2/libvirt/private_key'
; master3 ansible_host=192.168.10.12 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/master3/libvirt/private_key'
worker1 ansible_host=192.168.10.30 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker1/libvirt/private_key'
worker2 ansible_host=192.168.10.31 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker2/libvirt/private_key'
; worker3 ansible_host=192.168.10.32 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker3/libvirt/private_key'
nfs ansible_host=192.168.10.20 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/nfs/libvirt/private_key'

; Virtualbox
; master1 ansible_host=192.168.10.10 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/master1/virtualbox/private_key'
; master2 ansible_host=192.168.10.11 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/master2/virtualbox/private_key'
; master3 ansible_host=192.168.10.12 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/master3/virtualbox/private_key'
; worker1 ansible_host=192.168.10.30 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker1/virtualbox/private_key'
; worker2 ansible_host=192.168.10.31 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker2/virtualbox/private_key'
; worker3 ansible_host=192.168.10.32 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker3/virtualbox/private_key'
; nfs ansible_host=192.168.10.20 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/nfs/virtualbox/private_key'

[all:vars]
; k8s_version=1.12.3
k8s_version=1.13.0
k8s_pod_cidr=10.32.0.0/12
; control_plane_endpoint=192.168.10.20
nfs_path=/nfs/export/www-data
nfs_server=192.168.10.20

[masters]
master1
; master2
; master3

[workers]
worker1
worker2
; worker3

[nodes]
master1
; master2
; master3
worker1
worker2
; worker3

[nfs_servers]
nfs

[loadbalancers]
nfs
