# -*- mode: ruby -*-

hosts = {
    "master1" => { "memory" => 1536, "ip" => "192.168.10.10"},
    "worker1" => { "memory" => 1536, "ip" => "192.168.10.30"},
    "worker2" => { "memory" => 1536, "ip" => "192.168.10.31", "box" => "generic/ubuntu1604"},
    "worker3" => { "memory" => 1024, "ip" => "192.168.10.32", "box" => "generic/ubuntu1804"},
    "nfs" => { "memory" => 512, "ip" => "192.168.10.20"}
}

Vagrant.configure("2") do |config|
    # Choose which box you want below
    config.vm.box = "centos/7"
    # config.vm.box = "generic/ubuntu1604"
    # config.vm.box = "generic/ubuntu1804"

    config.vm.synced_folder ".", "/vagrant", disabled: true

    # Loop over all machine names
    hosts.each_key do |host|
        config.vm.define host, primary: host == hosts.keys.first do |node|
            # Use custom box if set
            if hosts[host]["box"]
                node.vm.box = hosts[host]["box"]
            end

            node.vm.hostname = host
            node.vm.network :private_network, ip: hosts[host]["ip"]

            node.vm.provider :libvirt do |lv|
                lv.memory = hosts[host]["memory"]
                lv.cpus = 2
            end

            node.vm.provider :virtualbox do |vbox|
                vbox.customize ["modifyvm", :id, "--memory", hosts[host]["memory"]]
                vbox.cpus = 2
            end

            # Run ansible in parallel when all hosts are up and running
            if host == hosts.keys.last
                # ----------------------------------------------
                # Install kubernetes on BOTH master and workers
                # ----------------------------------------------
                config.vm.provision :ansible do |ansible|
                    # Run on all hosts in parallel
                    ansible.limit = "all"
                    ansible.playbook = "playbooks/provision-all.yml"
                    ansible.inventory_path = "examples/mixed.ini"
                end
            end
        end
    end

end
